# rffz-server

./: .gitignore  .project  build.gradle  pom.xml
database/: migration.sql  sources.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bunker/rffz/config/: PersistenceContextConfig.java  RffzWebApplicationInitializer.java  ScheduledTaskContextConfig.java  WebContextConfig.java
src/main/java/com/bunker/rffz/dao/: ScheduledTaskDao.java
src/main/java/com/bunker/rffz/dao/analyser/: ArticleDao.java
src/main/java/com/bunker/rffz/dao/analyser/impl/: HibernateArticleDao.java
src/main/java/com/bunker/rffz/dao/feedarticle/: ArticleDao.java  CandidateDao.java  FeedSourceDao.java
src/main/java/com/bunker/rffz/dao/feedarticle/impl/: HibernateArticleDao.java  HibernateCandidateDao.java  HibernateFeedSourceDao.java
src/main/java/com/bunker/rffz/dao/impl/: HibernateScheduledTaskDao.java
src/main/java/com/bunker/rffz/dao/officialarticle/: OfficialArticleDao.java
src/main/java/com/bunker/rffz/dao/officialarticle/impl/: HibernateOfficialArticleDao.java
src/main/java/com/bunker/rffz/dao/publisher/: OfficialArticleDao.java
src/main/java/com/bunker/rffz/dao/publisher/impl/: HibernateOfficialArticleDao.java
src/main/java/com/bunker/rffz/dao/ranking/: RankingDao.java
src/main/java/com/bunker/rffz/dao/ranking/impl/: HibernateRankingDao.java
src/main/java/com/bunker/rffz/dao/retriever/: CandidateDao.java  FeedSourceDao.java
src/main/java/com/bunker/rffz/dao/retriever/impl/: HibernateCandidateDao.java  HibernateFeedSourceDao.java
src/main/java/com/bunker/rffz/dao/util/: ScheduledTaskDao.java
src/main/java/com/bunker/rffz/dao/util/impl/: HibernateScheduledTaskDao.java
src/main/java/com/bunker/rffz/domain/: ScheduledTask.java  ScheduledTask_.java
src/main/java/com/bunker/rffz/domain/analyser/: Article.java
src/main/java/com/bunker/rffz/domain/feedarticle/: Article.java  Candidate.java  FeedSource.java
src/main/java/com/bunker/rffz/domain/feedarticle/dto/: FeedItem.java  FeedItemList.java
src/main/java/com/bunker/rffz/domain/officialarticle/dto/: OfficialArticle.java  OfficialArticleList.java
src/main/java/com/bunker/rffz/domain/publisher/: FeedItem.java  FeedItemList.java  OfficialArticle.java  OfficialArticleList.java
src/main/java/com/bunker/rffz/domain/ranking/: Ranking.java  RankingType.java
src/main/java/com/bunker/rffz/domain/ranking/dto/: RankingList.java
src/main/java/com/bunker/rffz/domain/retriever/: Candidate.java  Candidate_.java  FeedSource.java
src/main/java/com/bunker/rffz/domain/util/: ScheduledTask.java
src/main/java/com/bunker/rffz/repository/: ScheduledTaskRespository.java  ScheduledTaskSpecifications.java
src/main/java/com/bunker/rffz/repository/analyser/: ArticleRepository.java
src/main/java/com/bunker/rffz/repository/retriever/: CandidateRepository.java  CandidateSpecifications.java  FeedSourceRepository.java
src/main/java/com/bunker/rffz/service/analyser/: ArticleService.java  CandidateAnalyserService.java
src/main/java/com/bunker/rffz/service/analyser/impl/: ArticleServiceImpl.java  CandidateAnalyserServiceImpl.java
src/main/java/com/bunker/rffz/service/feedarticle/: ArticleService.java  CandidateAnalyserService.java  CandidateRetrievalService.java  CandidateService.java  FeedItemService.java  FeedSourceService.java
src/main/java/com/bunker/rffz/service/feedarticle/analyser/: ArticleService.java  CandidateAnalyserService.java
src/main/java/com/bunker/rffz/service/feedarticle/impl/: ArticleServiceImpl.java  CandidateAnalyserServiceImpl.java  (+5 more)
src/main/java/com/bunker/rffz/service/job/: CandidateAnalyserJob.java  CandidateRetrievalJob.java  ScheduledTaskService.java
src/main/java/com/bunker/rffz/service/officialarticle/: OfficialArticleService.java
src/main/java/com/bunker/rffz/service/publisher/: FeedItemService.java  OfficialArticleService.java
src/main/java/com/bunker/rffz/service/ranking/: RankingService.java
src/main/java/com/bunker/rffz/service/retriever/: CandidateRetrievalService.java  CandidateService.java  FeedSourceService.java
src/main/java/com/bunker/rffz/service/scheduledtask/: CandidateAnalyserJob.java  CandidateRetrievalJob.java
src/main/java/com/bunker/rffz/service/util/: ScheduledTaskService.java
src/main/java/com/bunker/rffz/web/: FeedItemController.java  HomeController.java  OfficialArticleController.java  RankingController.java  RssFeedTester.java
src/main/java/com/thezaorish/: Article.java  ArticleController.java  FeedSource.java  FeedSourceDao.java  PersistenceJpaConfig.java  RffzServerApplication.java
src/main/resources/: applicationContext.xml  log4j.xml  persistence.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/database/: dataSource.xml  hibernate.xml
src/test/java/com/bunker/rffz/dao/impl/: HibernateScheduledTaskDaoTest.java
src/test/java/com/bunker/rffz/domain/feedarticle/: CandidateTest.java  FeedItemMatcher.java  FeedItemTest.java
src/test/java/com/bunker/rffz/domain/publisher/: FeedItemMatcher.java  FeedItemTest.java
src/test/java/com/bunker/rffz/domain/retriever/: CandidateTest.java
src/test/java/com/bunker/rffz/service/job/: CandidateAnalyserJobTest.java  CandidateRetrievalJobTest.java
src/test/java/com/bunker/rffz/service/scheduledtask/: CandidateAnalyserJobTest.java  CandidateRetrievalJobTest.java
src/test/java/com/bunker/rffz/web/: FeedItemControllerIT.java  FeedItemControllerTest.java  OfficialArticleControllerIT.java  OfficialArticleControllerTest.java  RankingControllerIT.java
src/test/java/com/thezaorish/: FeedSourceDaoTest.java  RffzServerApplicationTests.java
src/test/resources/: integrationTest-context.xml  log4j.xml  persistence.properties  unitTest-context.xml
src/test/resources/database/: dataSource.xml  hibernate.xml
src/test/resources/properties/: database.properties  hibernate.properties
src/test/resources/properties-integration/: database.properties  hibernate.properties
src/test/resources/properties-unit/: database.properties  hibernate.properties
(+54 files in other folders)
